<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.4</format>
<program version="2.32.3" os="*nix" />

<postscript_name>StreamdeckTerminator</postscript_name>
<name>StreamdeckTerminator</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>StreamdeckTerminator</full_name>
<unique_identifier>2.001;NORF;StreamdeckTerminator</unique_identifier>
<version>Version 2.001;PS 002.000;hotconv 1.0.38</version>
<description>Based on Terminator font by Thomas Otto Norfolk, Just added some extra glyphs. </description>
<copyright>Terminator NFI Real v2.0 - copyright (c) 2003 - Thomas W. Otto - Norfok(R) Incredible Font Design - www.norfok.com
</copyright>
<license>Copyright

This Norfok® Incredible Font Design product and the accompanying materials are copyrighted and contain proprietary information and trade secrets of Norfok® Inc. Font Design. Unauthorized copying of the product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of Norfok® Inc. Font Design intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement.

copyright ©2003 Norfok® Incredible Font Design
support@norfok.com</license>
<license_url>http://www.norfok.com/License.htm</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark>Please refer to the Copyright section for the font trademark attribution notices.</trademark>
<manufacturer></manufacturer>
<designer>Thomas W. Otto</designer>
<vendor_url>http://www.norfok.com</vendor_url>
<designer_url>http://www.norfok.com</designer_url>

<horizontal>
	<top_limit>75</top_limit>
	<top_position>73.8</top_position>
	<x-height>73.8</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>-17</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
	</glyph>
</collection>

<collection unicode="U+21">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.600000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 24.1,0 L 5.1,0 L 5.1,18.8 L 24.1,18.8 L 24.1,0" />
			<path data="S 24.2,74 L 24.2,27.5 L 5.1,27.5 L 5.1,74 L 24.2,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22">
	<selected id="1"/>
	<glyph id="1" left="0" right="50.5">
		<layer name= "Layer" visible="true">
			<path data="S 3.4,73.9 L 23.8,73.9 L 23.8,52.4 C 21,42.2 14.2,38.2 3.4,37.2 L 3.4,52.2 L 8.7,52.2 L 8.7,58.8 L 3.4,58.8 L 3.4,73.9" />
			<path data="S 26.9,52.2 L 32,52.2 L 32,58.8 L 26.2,58.8 L 26.2,73.9 L 47.3,73.9 L 47.3,53.1 C 47.3,44.4 37.1,37.1 28.4,37.1 C 27.4,37.1 26.9,37.3 26.9,37.7 L 26.9,52.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23">
	<selected id="1"/>
	<glyph id="1" left="0" right="120.7">
		<layer name= "Layer" visible="true">
			<path data="S 40,74 L 19.4,74 L 17.6,60.5 L 8.8,60.5 L 6.1,40 L 15,40 L 13.9,31.6 L 5,31.6 L 2.3,11.1 L 11.3,11.1 L 9.9,0 L 30.5,0 L 31.9,11.1 L 82.4,11.1 L 81,0 L 101.6,0 L 103,11.1 L 111.1,11.1 L 113.8,31.6 L 105.6,31.6 L 106.7,40 L 114.9,40 L 117.6,60.5 L 109.3,60.5 L 111.1,74 L 90.5,74 L 88.7,60.5 L 38.2,60.5 L 40,74" />
			<path data="S 35.6,40 L 86.1,40 L 85,31.6 L 34.5,31.6 L 35.6,40" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24">
	<selected id="1"/>
	<glyph id="1" left="0" right="120.3">
		<layer name= "Layer" visible="true">
			<path data="S 70,73.7 L 113,73.7 L 113,55.2 L 23.3,55.2 C 23.3,50.7 23.3,46.5 27.5,46.5 L 94,46.5 C 117.3,46.5 117.4,35.8 117.4,24.1 C 117.4,12.8 117.3,0 94,0 L 70,0 L 70,-6.2 L 50.4,-6.2 L 50.4,0 L 7.8,0 L 7.8,19.3 L 92.9,19.3 C 98.1,19.3 98.2,23.3 98.2,27.8 L 24.7,27.8 C 3.4,27.8 3.4,39.6 3.4,51 C 3.4,61.9 3.4,73.7 24.7,73.7 L 50.4,73.7 L 50.4,80.9 L 70,80.9 L 70,73.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25">
	<selected id="1"/>
	<glyph id="1" left="0" right="119.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="B 2.5,50 C 2.5,37.4 13.3,27.1 26.5,27.1 C 39.7,27.1 50.5,37.4 50.5,50 C 50.5,62.6 39.7,72.9 26.5,72.9 C 13.3,72.9 2.5,62.6 2.5,50" />
			<path data="S 56.9,0 L 63.8,0 L 63.8,73.5 L 56.9,73.5 L 56.9,0" />
			<path data="S 30.7,46.7 L 22.4,46.7 L 22.4,54.7 L 30.7,54.7 L 30.7,46.7" />
			<path data="B 69.6,23.5 C 69.6,10.9 80.4,0.6 93.6,0.6 C 106.8,0.6 117.6,10.9 117.6,23.5 C 117.6,36.1 106.8,46.4 93.6,46.4 C 80.4,46.4 69.6,36.1 69.6,23.5" />
			<path data="S 97.8,20.2 L 89.5,20.2 L 89.5,28.2 L 97.8,28.2 L 97.8,20.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26">
	<selected id="1"/>
	<glyph id="1" left="0" right="118">
		<layer name= "Layer" visible="true">
			<path data="S 108.2,74 L 108.2,54.9 L 25.4,54.9 L 89.4,39.9 L 89.4,47 L 108.2,47 L 108.2,35.6 L 115.3,33.7 L 115.3,13.8 L 108.2,15.3 C 108.2,8.8 100.4,0 90,0 L 27.8,0 C 3.2,0 3.2,13.1 3.2,27.2 C 3.2,32.7 3.2,38.1 7.1,43.4 C 4.1,47.1 4.1,50.1 4.1,53.6 C 4.1,63.9 4.1,74 23.4,74 L 108.2,74" />
			<path data="S 86,19.2 L 23.1,33.7 L 23.1,26.8 C 23.1,22.9 23.1,19.2 28,19.2 L 86,19.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27">
	<selected id="1"/>
	<glyph id="1" left="0" right="24">
		<layer name= "Layer" visible="true">
			<path data="S 3.3,58.8 L 3.3,74 L 21.7,74 L 21.7,53 C 21.7,45.2 13.9,39.8 3.3,39.7 L 3.3,52.4 L 8.3,52.4 L 8.3,58.8 L 3.3,58.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28">
	<selected id="1"/>
	<glyph id="1" left="0" right="27.800000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 18.7,67.4 L 18.7,6.6 L 24.2,6.6 L 24.2,-9.3 C 12.8,-9.3 4.1,1.9 4.1,10.8 L 4.1,64.6 C 4.1,74.8 12.8,83.4 24.2,83.4 L 24.2,67.4 L 18.7,67.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29">
	<selected id="1"/>
	<glyph id="1" left="0" right="27.800000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 9.5,67.4 L 9.5,6.6 L 4,6.6 L 4,-9.3 C 15.4,-9.3 24.1,1.9 24.1,10.8 L 24.1,64.6 C 24.1,74.8 15.4,83.4 4,83.4 L 4,67.4 L 9.5,67.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a">
	<selected id="1"/>
	<glyph id="1" left="0" right="52">
		<layer name= "Layer" visible="true">
			<path data="S 26.5,51.9 L 31.7,60.8 L 43.6,54.1 L 38.7,45.1 L 49.2,45.1 L 49.2,27.1 L 38.9,27.1 L 44,17.7 L 32.6,11.2 L 26.7,19.7 L 21.2,11.2 L 9.4,17.7 L 14.4,27.1 L 3.5,27.1 L 3.5,45.1 L 15.3,45.1 L 9.2,54.3 L 21,60.8 L 26.5,51.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b">
	<selected id="1"/>
	<glyph id="1" left="0" right="65.400000000000006">
		<layer name= "Layer" visible="true">
			<path data="S 4.7,27.1 L 22.5,27.1 L 22.5,9.2 L 43,9.2 L 43,27.1 L 60.4,27.1 L 60.4,47.6 L 43,47.6 L 43,64.9 L 22.5,64.9 L 22.5,47.6 L 4.7,47.6 L 4.7,27.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c">
	<selected id="1"/>
	<glyph id="1" left="0" right="28.399999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 3.3,0 L 8.5,0 L 8.5,-6.4 L 3.3,-6.4 L 3.3,-20.2 C 9.8,-20.2 24.2,-13.1 24.5,0 L 24.8,0 L 24.8,20.5 L 3.3,20.5 L 3.3,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d">
	<selected id="1"/>
	<glyph id="1" left="0" right="65.400000000000006">
		<layer name= "Layer" visible="true">
			<path data="S 4.7,27.1 L 4.7,47.6 L 60.4,47.6 L 60.4,27.1 L 4.7,27.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e">
	<selected id="1"/>
	<glyph id="1" left="0" right="27.399999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 2.6,0 L 2.6,20.5 L 24.1,20.5 L 24.1,0 L 2.6,0" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,63.8 L -15,63.8 M -15,10" />
			<path data="S -20,68.8 L 20,68.8 L 20,5 L -20,5 M -20,68.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f">
	<selected id="1"/>
	<glyph id="1" left="0" right="105.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 103.4,74 L 29.5,0 L 3.5,0 L 77.5,74 L 103.4,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30">
	<selected id="1"/>
	<glyph id="1" left="0" right="110.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="B 107.5,50.5 C 107.5,64.3 99.5,74 84,74 L 27,74 C 13.5,74 4.4,64.7 3.3,52.7 L 3.3,22.4 C 3.3,8.6 13.1,0 26.9,0 L 84,0 C 98.2,0 107.5,8.1 107.5,22.4 L 107.5,50.5" />
			<path data="B 88.2,24.6 C 88.2,21.9 88.2,19.4 83.8,19.4 L 26.8,19.4 C 22.9,19.4 22.4,22 22.4,25.6 L 22.4,50.2 C 22.4,52.6 22.4,55 26.9,55 L 84,55 C 88.1,55 88.2,51.9 88.2,48.8 L 88.2,24.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31">
	<selected id="1"/>
	<glyph id="1" left="0" right="53.600000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 50,54.7 L 50,0 L 31.2,0 L 31.2,55.8 L 3.9,28.4 L 3.9,55.8 L 16.6,67.7 C 20.8,71.7 25.4,73.9 31.4,73.9 C 50,73.9 50,64.3 50,54.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32">
	<selected id="1"/>
	<glyph id="1" left="0" right="89.099999999999994">
		<layer name= "Layer" visible="true">
			<path data="S 85.8,19 L 85.8,0 L 4.7,0 L 4.7,26.2 C 4.7,36.6 4.7,46.4 23.1,46.4 L 69.1,46.4 C 69.1,53.5 69.1,55.8 60.9,55.8 L 4.1,55.8 L 4.1,74 L 69.9,74 C 85.8,74 85.8,65 85.8,57.2 L 85.8,28.2 L 29.2,28.2 C 24.2,28.2 23.2,26.4 23.2,19 L 85.8,19" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33">
	<selected id="1"/>
	<glyph id="1" left="0" right="111.5">
		<layer name= "Layer" visible="true">
			<path data="S 4.9,74 L 4.9,55 L 84.8,55 C 88.8,55 89.3,52 89.3,48.8 L 89.3,46.4 L 4.9,46.4 L 4.9,27.3 L 89.2,27.3 L 89.2,25.6 C 89.2,22 88.7,19.3 84.8,19.3 L 4.9,19.3 L 4.9,0 L 84.8,0 C 98.9,0 108.5,9.3 108.5,23.5 L 108.5,50.3 C 108.5,63.5 98.3,74 84.8,74 L 4.9,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34">
	<selected id="1"/>
	<glyph id="1" left="0" right="123.8">
		<layer name= "Layer" visible="true">
			<path data="S 93.3,39.2 L 93.3,74 L 112.6,74 L 112.6,39.2 L 120.3,39.2 L 120.3,20.2 L 112.6,20.2 L 112.6,0 L 93.3,0 L 93.3,20.2 L 30.7,20.2 C 4.3,20.2 4.3,31.9 4.3,46.1 L 4.3,74 L 24.6,74 L 24.6,48.1 C 24.6,43.5 25,39.2 31.1,39.2 L 93.3,39.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35">
	<selected id="1"/>
	<glyph id="1" left="0" right="114.2">
		<layer name= "Layer" visible="true">
			<path data="S 106.3,74 L 106.3,55.2 L 24,55.2 C 24,50.5 24.6,47 30.3,47 L 87.3,47 C 107.8,47 110.9,39 110.9,24.4 L 110.9,24.2 C 110.8,7.2 108.4,0 87.2,0 L 4.7,0 L 4.7,19.3 L 86.1,19.3 C 91.6,19.3 91.6,23.7 91.7,27.6 L 4.7,27.6 L 4.7,74 L 106.3,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36">
	<selected id="1"/>
	<glyph id="1" left="0" right="113.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 91.2,74 L 91.2,54.7 L 30.3,54.7 C 24.1,54.7 23.5,51 23.5,46.4 L 88.1,46.4 C 108.1,46.4 110.5,35.7 110.5,23.5 C 110.5,10.6 108.1,0 88.1,0 L 26.8,0 C 4.1,0 4.1,14.9 4.1,27.2 L 4.1,46.5 C 4.1,59.7 4.1,74 26.8,74 L 91.2,74" />
			<path data="B 23.5,27.3 C 23.5,23.3 23.6,19.5 30.3,19.5 L 85.5,19.5 C 91.3,19.5 91.3,23.1 91.3,27.3 L 23.5,27.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37">
	<selected id="1"/>
	<glyph id="1" left="0" right="111.2">
		<layer name= "Layer" visible="true">
			<path data="S 4.6,74 L 88,74 C 108.1,74 108.1,64 108.1,54.1 C 108.1,48.6 105.8,43.8 99.3,39.5 L 39.7,0 L 6.5,0 L 89.7,54.9 L 4.6,54.9 L 4.6,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38">
	<selected id="1"/>
	<glyph id="1" left="0" right="113.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="B 28.5,0 C 5.3,0 3.9,9.5 3.9,20.6 C 3.9,27.5 5.6,32.3 8.6,36.5 C 5.7,41.3 3.8,47.2 3.8,52.1 C 3.8,65.2 4.2,74 28.6,74 L 85.4,74 C 109.6,74 109.6,65.1 109.6,52.5 C 109.6,47.9 107.7,42 105,37.3 C 108.1,33.2 109.8,28.6 109.8,23.5 C 109.7,10.5 109.7,0 85.3,0 L 28.5,0" />
			<path data="B 23.5,55.8 C 23.5,51.4 23.5,47 30.3,47 L 83.3,47 C 88.4,47 90.1,49.7 90.1,55.8 L 23.5,55.8" />
			<path data="S 90.3,27.3 L 23.5,27.3 C 23.5,22.5 24.4,19.6 30.3,19.6 L 83.3,19.6 C 90.3,19.6 90.3,22.8 90.3,27.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39">
	<selected id="1"/>
	<glyph id="1" left="0" right="114.3">
		<layer name= "Layer" visible="true">
			<path data="S 24.8,0 L 24.8,19.4 L 84.7,19.4 C 91.7,19.4 91.7,23.8 91.7,27.9 L 27.9,27.9 C 6.9,27.9 3.6,37.5 3.6,50.6 C 3.6,64 5.5,74 27.9,74 L 84.5,74 C 107.5,74 111,63.8 111,49.7 L 111,23.8 C 111,11.1 106.4,0 87,0 L 24.8,0" />
			<path data="B 30.2,55.1 C 25.4,55.1 24.8,51.4 24.8,46.5 L 91.7,46.5 C 91.7,50.6 91.7,55 84.7,55 L 30.2,55.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a">
	<selected id="1"/>
	<glyph id="1" left="0" right="29.5">
		<layer name= "Layer" visible="true">
			<path data="S 4.1,39.9 L 4.1,60.4 L 25.6,60.4 L 25.6,39.9 L 4.1,39.9" />
			<path data="S 4.1,11 L 4.1,31.5 L 25.6,31.5 L 25.6,11 L 4.1,11" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b">
	<selected id="1"/>
	<glyph id="1" left="0" right="29.199999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 3.6,0 L 8.8,0 L 8.8,-6.4 L 3.6,-6.4 L 3.6,-20.2 C 10.1,-20.2 24.5,-13.1 24.8,0 L 25.1,0 L 25.1,31.4 L 3.6,31.4 L 3.6,0" />
			<path data="S 3.6,39.8 L 25.1,39.8 L 25.1,60.3 L 3.6,60.3 L 3.6,39.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c">
	<selected id="1"/>
	<glyph id="1" left="0" right="88">
		<layer name= "Layer" visible="true">
			<path data="S 81,52.5 L 25.6,36.7 L 81,20.9 L 81,-0.3 L 23.7,15.8 C 14.1,20.9 6.4,25.8 6.4,36.7 C 6.4,47.1 14.4,52.9 23.7,57.7 L 81,74 L 81,52.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d">
	<selected id="1"/>
	<glyph id="1" left="0" right="77.099999999999994">
		<layer name= "Layer" visible="true">
			<path data="S 4.7,40 L 4.7,60.5 L 72.1,60.5 L 72.1,40 L 4.7,40" />
			<path data="S 4.7,11.1 L 4.7,31.6 L 72.1,31.6 L 72.1,11.1 L 4.7,11.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e">
	<selected id="1"/>
	<glyph id="1" left="0" right="88">
		<layer name= "Layer" visible="true">
			<path data="S 6.4,52.5 L 61.8,36.7 L 6.4,20.9 L 6.4,-0.3 L 63.7,15.8 C 73.3,20.9 81,25.8 81,36.7 C 81,47.1 73,52.9 63.7,57.7 L 6.4,74 L 6.4,52.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.59999999999999">
		<layer name= "Layer" visible="true">
			<path data="B 86.8,74 C 102.8,74 112.8,64.9 112.8,51.4 C 112.8,38.2 103.2,27.9 86.8,27.9 L 49.3,27.9 L 49.3,46.4 L 93.5,46.4 L 93.5,55 L 4,55 L 4,74 L 86.8,74" />
			<path data="S 49.3,0 L 49.3,19.1 L 68.5,19.1 L 68.5,0 L 49.3,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41">
	<selected id="1"/>
	<glyph id="1" left="0" right="105.90000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 2.9,57.5 L 2.9,0 L 21.6,0 L 21.6,19 L 57.7,19 L 76.6,0 L 105.9,0 L 36.8,68 C 32,72.7 27.1,75 21.6,75 C 12,75 2.9,70.6 2.9,57.7 L 2.9,57.5" />
			<path data="S 21.6,55.2 L 41.8,34.9 L 21.6,34.9 L 21.6,55.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.7">
		<layer name= "Layer" visible="true">
			<path data="S 5.2,74.1 L 87.1,74.1 C 110.4,74.1 110.4,64.4 110.4,51.1 C 110.4,46.3 110.4,41.5 106.2,37.3 C 108.9,33.3 112,29.6 112,22.9 C 112,9.5 110.4,0 87.2,0 L 5.1,0 L 5.2,74.1" />
			<path data="B 90.7,46.7 C 90.7,51.2 90.7,55 86.4,55 L 24.7,55 L 24.7,46.7 L 90.7,46.7" />
			<path data="B 86.4,19 C 90.6,19 90.6,23 90.7,27.6 L 24.7,27.6 L 24.7,19.1 L 86.4,19" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43">
	<selected id="1"/>
	<glyph id="1" left="0" right="114.7">
		<layer name= "Layer" visible="true">
			<path data="B 28.2,19.5 C 24.3,19.5 23.8,22.1 23.8,25.7 L 23.8,50.3 C 23.8,52.7 23.8,55.1 28.3,55.1 L 109.6,55.1 L 109.6,74 L 28.4,74 C 14.9,74 5.8,64.8 4.7,52.8 L 4.7,22.5 C 4.7,8.7 14.5,0.1 28.3,0.1 L 109.8,0.1 L 109.8,19.5 L 28.2,19.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44">
	<selected id="1"/>
	<glyph id="1" left="0" right="113.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 5,0 L 85.8,0 C 99.3,0 108.4,9.3 109.4,21.3 L 109.4,51.6 C 109.4,65.4 99.5,74 85.7,74 L 5,74 L 5,0" />
			<path data="S 24,54.6 L 85.9,54.6 C 89.8,54.6 90.3,52 90.3,48.4 L 90.3,23.8 C 90.3,21.4 90.3,19 85.8,19 L 24,19 L 24,54.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45">
	<selected id="1"/>
	<glyph id="1" left="0" right="112.3">
		<layer name= "Layer" visible="true">
			<path data="S 108.3,74 L 108.3,55 L 28.4,55 C 24.4,55 23.9,52 23.9,48.8 L 23.9,46.4 L 108.3,46.4 L 108.3,27.3 L 24,27.3 L 24,25.6 C 24,22 24.5,19.3 28.4,19.3 L 108.3,19.3 L 108.3,0 L 28.4,0 C 14.3,0 4.7,9.3 4.7,23.5 L 4.7,50.3 C 4.7,63.5 14.9,73.9 28.4,73.9 L 108.3,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46">
	<selected id="1"/>
	<glyph id="1" left="0" right="114.8">
		<layer name= "Layer" visible="true">
			<path data="S 108.8,74 L 108.8,55 L 28.9,55 C 24.9,55 24.4,52 24.4,48.8 L 24.4,46.4 L 108.8,46.4 L 108.8,27.3 L 24.5,27.3 L 24.5,0 L 5.2,0 L 5.2,50.3 C 5.2,63.5 15.4,73.9 28.9,73.9 L 108.8,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 28.6,55 L 110.8,55 L 110.8,74 L 28.6,74 C 15.1,74 4.9,63.5 4.9,50.3 L 4.9,23.5 C 4.9,9.3 14.5,0 28.6,0 L 110.8,0 L 110.8,46.4 L 58.5,46.4 L 58.5,27.3 L 91.5,27.3 C 91.5,22.3 91,19.3 87.4,19.3 L 28.6,19.3 C 24.7,19.3 24.2,22 24.2,25.6 L 24.2,48.9 C 24.2,52 24.7,54.9 28.6,55" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.7">
		<layer name= "Layer" visible="true">
			<path data="S 24.8,74 L 24.8,46.7 L 91.7,46.7 L 91.7,74 L 111,74 L 111,0 L 91.4,0 L 91.4,27.9 L 24.9,27.9 L 24.9,0 L 5.5,0 L 5.5,74 L 24.8,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49">
	<selected id="1"/>
	<glyph id="1" left="0" right="30">
		<layer name= "Layer" visible="true">
			<path data="S 25.4,74 L 25.4,0 L 4.8,0 L 4.8,74 L 25.4,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a">
	<selected id="1"/>
	<glyph id="1" left="0" right="89.099999999999994">
		<layer name= "Layer" visible="true">
			<path data="B 66.2,24.6 C 66.2,21.9 66.2,19.4 61.8,19.4 L 4.8,19.4 L 4.8,0 L 62,0 C 76.2,0 85.5,8.1 85.5,22.4 L 85.5,74 L 66.2,74 L 66.2,24.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b">
	<selected id="1"/>
	<glyph id="1" left="0" right="113.90000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 25.3,73.9 L 4.7,73.9 L 4.7,0 L 25.3,0 L 25.3,31.3 C 27.7,25.6 31.3,22.6 37.5,19.1 L 70.9,0 L 109.6,0 L 45.6,36.8 L 109,73.9 L 70.8,73.9 L 38.7,54.8 C 31.4,50.4 27.9,47.7 25.3,42 L 25.3,73.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c">
	<selected id="1"/>
	<glyph id="1" left="0" right="89.599999999999994">
		<layer name= "Layer" visible="true">
			<path data="B 27.6,19.4 C 23.7,19.4 23.2,22 23.2,25.6 L 23.2,74 L 4.1,74 L 4.1,22.4 C 4.1,8.6 13.9,0 27.7,0 L 84.7,0 L 84.7,19.4 L 27.6,19.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d">
	<selected id="1"/>
	<glyph id="1" left="0" right="120.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 23.5,0 L 5.7,0 L 5.7,54.2 C 5.7,63.8 13.4,74 23.5,74 C 33.8,74 41.3,62.8 44.8,54.2 L 60.2,16.7 L 75.9,54.2 C 79.4,62.7 86.6,74 97.2,74 C 108,74 115.1,64.4 115.1,54.2 L 115.1,0 L 97.2,0 L 97.2,54.2 L 79.5,15.5 C 74.6,4.8 70.9,-1.9 60.2,-1.9 C 50.8,-1.9 44.8,7.1 41,15.6 L 23.5,54.2 L 23.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e">
	<selected id="1"/>
	<glyph id="1" left="0" right="112.7">
		<layer name= "Layer" visible="true">
			<path data="B 5.1,57.5 C 5.1,67.3 14.1,75 23.8,75 C 29.3,75 34.2,72.7 39,68 L 89.3,19.6 L 89.3,74 L 108.1,74 L 108.1,19.6 C 108.1,7.8 99.4,-0.8 89.3,-0.8 C 83.8,-0.8 80.2,1.3 68.9,11.2 L 23.8,55.2 L 23.8,0 L 5.1,0 L 5.1,57.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f">
	<selected id="1"/>
	<glyph id="1" left="0" right="113.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="B 109.1,50.5 C 109.1,64.3 101.1,74 85.6,74 L 28.6,74 C 15.1,74 6,64.7 4.9,52.7 L 4.9,22.4 C 4.9,8.6 14.7,0 28.5,0 L 85.6,0 C 99.8,0 109.1,8.1 109.1,22.4 L 109.1,50.5" />
			<path data="B 89.8,24.6 C 89.8,21.9 89.8,19.4 85.4,19.4 L 28.4,19.4 C 24.5,19.4 24,22 24,25.6 L 24,50.2 C 24,52.6 24,55 28.5,55 L 85.6,55 C 89.7,55 89.8,51.9 89.8,48.8 L 89.8,24.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50">
	<selected id="1"/>
	<glyph id="1" left="0" right="116.7">
		<layer name= "Layer" visible="true">
			<path data="B 93.6,74.1 C 113.2,74.1 113.2,64.5 113.2,50.8 C 113.2,37.8 113.2,27.3 93.6,27.3 L 25,27.3 L 25,0 L 5.2,0 L 5.2,74.1 L 93.6,74.1" />
			<path data="S 25,55 L 25,45.6 L 88.4,45.6 C 93.6,45.6 93.6,50.4 93.6,55 L 25,55" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51">
	<selected id="1"/>
	<glyph id="1" left="0" right="119.5">
		<layer name= "Layer" visible="true">
			<path data="S 114.9,0 L 114.9,19.3 L 107.2,19.3 L 107.2,50.5 C 107.2,64.3 99.2,74 83.7,74 L 26.7,74 C 13.2,74 4.1,64.7 3,52.7 C 2.9,52 2.9,51.3 2.9,22.4 C 2.9,8.8 12.8,0 26.6,0 L 114.9,0" />
			<path data="S 26.6,55 L 83.7,55 C 87.8,55 87.9,51.9 87.9,48.8 L 87.9,24.6 C 87.9,21.9 87.9,19.4 83.5,19.4 L 26.5,19.4 C 22.6,19.4 22.1,22 22.1,25.6 L 22.1,50.2 C 22.3,52.8 23.2,54.9 26.6,55" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 5.2,73.9 L 89.7,73.9 C 108.3,73.9 108.3,68.1 108.3,50.5 C 108.3,42 106.8,41.5 104.1,37.6 C 106.2,34.5 109,32.7 109,27.6 L 112.5,0 L 93,0 L 89.7,27.6 L 24.5,27.6 L 24.5,0 L 5.1,0 L 5.2,73.9" />
			<path data="S 24.5,46.2 L 85.3,46.2 C 88.8,46.2 89.7,50.5 89.7,55 L 24.5,55 L 24.5,46.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53">
	<selected id="1"/>
	<glyph id="1" left="0" right="122">
		<layer name= "Layer" visible="true">
			<path data="B 92.3,46.1 C 114.1,46.1 117.4,36 117.4,22.7 C 117.4,9.4 113.9,0 92.5,0 L 8.8,0 L 8.8,18.5 L 92.1,18.5 C 98.1,18.5 98.2,22.4 98.3,27.3 L 29.3,27.3 C 8.3,27.3 4.1,36.9 4.1,50.3 C 4.1,64.6 6.3,73.9 29.3,73.9 L 112.4,73.9 L 112.4,55.1 L 24.3,55.1 C 24.3,51.2 24.3,46.1 29.3,46.1 L 92.3,46.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54">
	<selected id="1"/>
	<glyph id="1" left="0" right="114.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 4.9,73.9 L 109.8,73.9 L 109.8,55 L 66.8,55 L 66.8,0 L 48.2,0 L 48.2,54.8 L 4.9,54.8 L 4.9,73.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="B 91,24.6 C 91,21.9 91,19.4 86.6,19.4 L 29.6,19.4 C 25.7,19.4 25.2,22 25.2,25.6 L 25.2,74 L 6.1,74 L 6.1,22.4 C 6.1,8.6 15.9,0 29.7,0 L 86.8,0 C 101,0 110.3,8.1 110.3,22.4 L 110.3,74 L 91.1,74 L 91,24.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56">
	<selected id="1"/>
	<glyph id="1" left="0" right="102.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 21.3,73.9 L 50.8,18.5 L 80.9,73.9 L 102.1,73.9 L 71.7,16.6 C 66.6,7 61.7,-0.7 50.8,-0.7 C 40.4,-0.7 34.6,7.3 29.8,16.6 L -0.2,73.9 L 21.3,73.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57">
	<selected id="1"/>
	<glyph id="1" left="0" right="120.2">
		<layer name= "Layer" visible="true">
			<path data="S 19.6,73.9 L 29.8,20.4 L 42.2,61 C 45,70.2 51.1,75.5 60.7,75.5 C 69,75.5 76.1,69.4 78.6,61 L 90.8,20.4 L 101.2,73.9 L 120,73.9 L 109.1,14.9 C 107.4,5.4 100,0 90.7,0 C 81.5,0 74.8,5.6 72.1,14.9 L 60.7,55 L 48.5,14.9 C 45.7,5.6 39.1,0 29.5,0 C 19.7,0 13.1,4.6 11.2,14.9 L 0,73.9 L 19.6,73.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58">
	<selected id="1"/>
	<glyph id="1" left="0" right="110.90000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 35.4,36.7 L 3.9,0 L 28.2,0 L 47.6,22.4 C 49.3,24.4 54.5,29.1 55.5,32.5 L 55.5,41 C 54.5,44.5 49.3,49.7 47.6,51.7 L 28.2,73.8 L 3.9,73.8 L 35.4,36.7" />
			<path data="S 75.7,36.7 L 107.2,73.8 L 82.9,73.8 L 63.5,51.7 C 61.8,49.7 56.6,44.5 55.6,41 L 55.6,32.5 C 56.6,29.1 61.8,24.4 63.5,22.4 L 82.9,0 L 107.2,0 L 75.7,36.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59">
	<selected id="1"/>
	<glyph id="1" left="0" right="112.90000000000001">
		<layer name= "Layer" visible="true">
			<path data="B 89.2,24.6 C 89.2,21.9 89.2,19.4 84.8,19.4 L 27.8,19.4 L 27.8,0 L 85,0 C 99.2,0 108.5,8.1 108.5,22.4 L 108.5,74 L 89.3,74 L 89.3,53.6 C 89.1,51.5 88.4,49.8 84.8,49.8 L 27.8,49.8 C 23.9,49.8 23.4,52.4 23.4,56 L 23.4,74 L 4.3,74 L 4.3,52.8 C 4.3,39 14.1,30.4 27.9,30.4 L 85,30.4 C 86.4,30.4 87.8,30.5 89.2,30.6 L 89.2,24.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a">
	<selected id="1"/>
	<glyph id="1" left="0" right="123.8">
		<layer name= "Layer" visible="true">
			<path data="B 99.7,74 C 119.6,74 119.6,65.1 119.6,54.1 C 119.6,44.9 113.2,37.9 103.9,35.9 L 29,19.6 L 116,19.6 L 116,0 L 27.1,0 C 4.3,0 4.1,8.2 4.1,20.2 C 4.1,29.1 4.1,33.3 22.5,38.9 L 97.8,55.2 L 7.2,55.2 L 7.2,74 L 99.7,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 6,5.4 C 0.375,5.4 -10.875,5.4 -16.5,5.4 C -16.5,23.9 -16.5,60.9 -16.5,79.4 C -10.875,79.4 0.375,79.4 6,79.4 C 6,78.2 6,75.8 6,74.6 C 3.25,74.6 -2.25,74.6 -5,74.6 C -5,58.5 -5,26.3 -5,10.2 C -2.25,10.2 3.25,10.2 6,10.2 C 6,9 6,6.6 6,5.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c">
	<selected id="1"/>
	<glyph id="1" left="0" right="105.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 3.4,74 L 77.3,0 L 103.3,0 L 29.3,74 L 3.4,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 1,5.4 C -4.625,5.4 -15.875,5.4 -21.5,5.4 C -21.5,6.6 -21.5,9 -21.5,10.2 C -18.75,10.2 -13.25,10.2 -10.5,10.2 C -10.5,26.3 -10.5,58.5 -10.5,74.6 C -13.25,74.6 -18.75,74.6 -21.5,74.6 C -21.5,75.8 -21.5,78.2 -21.5,79.4 C -15.875,79.4 -4.625,79.4 1,79.4 C 1,60.9 1,23.9 1,5.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="1"/>
	<glyph id="1" left="0" right="107">
		<layer name= "Layer" visible="true">
			<path data="S 103,57.5 L 103,0 L 84.3,0 L 84.3,19 L 48.2,19 L 29.3,0 L 0,0 L 69.1,68 C 73.9,72.7 78.8,75 84.3,75 C 93.9,75 103,70.6 103,57.7 L 103,57.5" />
			<path data="S 84.3,55.2 L 64.1,34.9 L 84.3,34.9 L 84.3,55.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.7">
		<layer name= "Layer" visible="true">
			<path data="S 5.2,74.1 L 87.1,74.1 C 110.4,74.1 110.4,64.4 110.4,51.1 C 110.4,46.3 110.4,41.5 106.2,37.3 C 108.9,33.3 112,29.6 112,22.9 C 112,9.5 110.4,0 87.2,0 L 5.1,0 L 5.2,74.1" />
			<path data="B 90.7,46.7 C 90.7,51.2 90.7,55 86.4,55 L 24.7,55 L 24.7,46.7 L 90.7,46.7" />
			<path data="B 86.4,19 C 90.6,19 90.6,23 90.7,27.6 L 24.7,27.6 L 24.7,19.1 L 86.4,19" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63">
	<selected id="1"/>
	<glyph id="1" left="0" right="114.7">
		<layer name= "Layer" visible="true">
			<path data="B 28.2,19.5 C 24.3,19.5 23.8,22.1 23.8,25.7 L 23.8,50.3 C 23.8,52.7 23.8,55.1 28.3,55.1 L 109.6,55.1 L 109.6,74 L 28.4,74 C 14.9,74 5.8,64.8 4.7,52.8 L 4.7,22.5 C 4.7,8.7 14.5,0.1 28.3,0.1 L 109.8,0.1 L 109.8,19.5 L 28.2,19.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64">
	<selected id="1"/>
	<glyph id="1" left="0" right="113.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 5,0 L 85.8,0 C 99.3,0 108.4,9.3 109.4,21.3 L 109.4,51.6 C 109.4,65.4 99.5,74 85.7,74 L 5,74 L 5,0" />
			<path data="S 24,54.6 L 85.9,54.6 C 89.8,54.6 90.3,52 90.3,48.4 L 90.3,23.8 C 90.3,21.4 90.3,19 85.8,19 L 24,19 L 24,54.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65">
	<selected id="1"/>
	<glyph id="1" left="0" right="112.3">
		<layer name= "Layer" visible="true">
			<path data="S 108.3,74 L 108.3,55 L 28.4,55 C 24.4,55 23.9,52 23.9,48.8 L 23.9,46.4 L 108.3,46.4 L 108.3,27.3 L 24,27.3 L 24,25.6 C 24,22 24.5,19.3 28.4,19.3 L 108.3,19.3 L 108.3,0 L 28.4,0 C 14.3,0 4.7,9.3 4.7,23.5 L 4.7,50.3 C 4.7,63.5 14.9,73.9 28.4,73.9 L 108.3,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66">
	<selected id="1"/>
	<glyph id="1" left="0" right="114.8">
		<layer name= "Layer" visible="true">
			<path data="S 108.8,74 L 108.8,55 L 28.9,55 C 24.9,55 24.4,52 24.4,48.8 L 24.4,46.4 L 108.8,46.4 L 108.8,27.3 L 24.5,27.3 L 24.5,0 L 5.2,0 L 5.2,50.3 C 5.2,63.5 15.4,73.9 28.9,73.9 L 108.8,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 28.6,55 L 110.8,55 L 110.8,74 L 28.6,74 C 15.1,74 4.9,63.5 4.9,50.3 L 4.9,23.5 C 4.9,9.3 14.5,0 28.6,0 L 110.8,0 L 110.8,46.4 L 58.5,46.4 L 58.5,27.3 L 91.5,27.3 C 91.5,22.3 91,19.3 87.4,19.3 L 28.6,19.3 C 24.7,19.3 24.2,22 24.2,25.6 L 24.2,48.9 C 24.2,52 24.7,54.9 28.6,55" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.7">
		<layer name= "Layer" visible="true">
			<path data="S 24.8,74 L 24.8,46.7 L 91.7,46.7 L 91.7,74 L 111,74 L 111,0 L 91.4,0 L 91.4,27.9 L 24.9,27.9 L 24.9,0 L 5.5,0 L 5.5,74 L 24.8,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69">
	<selected id="1"/>
	<glyph id="1" left="0" right="30">
		<layer name= "Layer" visible="true">
			<path data="S 25.4,74 L 25.4,0 L 4.8,0 L 4.8,74 L 25.4,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a">
	<selected id="1"/>
	<glyph id="1" left="0" right="89.099999999999994">
		<layer name= "Layer" visible="true">
			<path data="B 66.2,24.6 C 66.2,21.9 66.2,19.4 61.8,19.4 L 4.8,19.4 L 4.8,0 L 62,0 C 76.2,0 85.5,8.1 85.5,22.4 L 85.5,74 L 66.2,74 L 66.2,24.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b">
	<selected id="1"/>
	<glyph id="1" left="0" right="113.90000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 25.3,73.9 L 4.7,73.9 L 4.7,0 L 25.3,0 L 25.3,31.3 C 27.7,25.6 31.3,22.6 37.5,19.1 L 70.9,0 L 109.6,0 L 45.6,36.8 L 109,73.9 L 70.8,73.9 L 38.7,54.8 C 31.4,50.4 27.9,47.7 25.3,42 L 25.3,73.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c">
	<selected id="1"/>
	<glyph id="1" left="0" right="89.599999999999994">
		<layer name= "Layer" visible="true">
			<path data="B 27.6,19.4 C 23.7,19.4 23.2,22 23.2,25.6 L 23.2,74 L 4.1,74 L 4.1,22.4 C 4.1,8.6 13.9,0 27.7,0 L 84.7,0 L 84.7,19.4 L 27.6,19.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d">
	<selected id="1"/>
	<glyph id="1" left="0" right="120.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 23.5,0 L 5.7,0 L 5.7,54.2 C 5.7,63.8 13.4,74 23.5,74 C 33.8,74 41.3,62.8 44.8,54.2 L 60.2,16.7 L 75.9,54.2 C 79.4,62.7 86.6,74 97.2,74 C 108,74 115.1,64.4 115.1,54.2 L 115.1,0 L 97.2,0 L 97.2,54.2 L 79.5,15.5 C 74.6,4.8 70.9,-1.9 60.2,-1.9 C 50.8,-1.9 44.8,7.1 41,15.6 L 23.5,54.2 L 23.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e">
	<selected id="1"/>
	<glyph id="1" left="0" right="112.7">
		<layer name= "Layer" visible="true">
			<path data="B 5.1,57.5 C 5.1,67.3 14.1,75 23.8,75 C 29.3,75 34.2,72.7 39,68 L 89.3,19.6 L 89.3,74 L 108.1,74 L 108.1,19.6 C 108.1,7.8 99.4,-0.8 89.3,-0.8 C 83.8,-0.8 80.2,1.3 68.9,11.2 L 23.8,55.2 L 23.8,0 L 5.1,0 L 5.1,57.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f">
	<selected id="1"/>
	<glyph id="1" left="0" right="113.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="B 109.1,50.5 C 109.1,64.3 101.1,74 85.6,74 L 28.6,74 C 15.1,74 6,64.7 4.9,52.7 L 4.9,22.4 C 4.9,8.6 14.7,0 28.5,0 L 85.6,0 C 99.8,0 109.1,8.1 109.1,22.4 L 109.1,50.5" />
			<path data="B 89.8,24.6 C 89.8,21.9 89.8,19.4 85.4,19.4 L 28.4,19.4 C 24.5,19.4 24,22 24,25.6 L 24,50.2 C 24,52.6 24,55 28.5,55 L 85.6,55 C 89.7,55 89.8,51.9 89.8,48.8 L 89.8,24.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70">
	<selected id="1"/>
	<glyph id="1" left="0" right="116.7">
		<layer name= "Layer" visible="true">
			<path data="B 93.6,74.1 C 113.2,74.1 113.2,64.5 113.2,50.8 C 113.2,37.8 113.2,27.3 93.6,27.3 L 25,27.3 L 25,0 L 5.2,0 L 5.2,74.1 L 93.6,74.1" />
			<path data="S 25,55 L 25,45.6 L 88.4,45.6 C 93.6,45.6 93.6,50.4 93.6,55 L 25,55" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71">
	<selected id="1"/>
	<glyph id="1" left="0" right="119.5">
		<layer name= "Layer" visible="true">
			<path data="S 114.9,0 L 114.9,19.3 L 107.2,19.3 L 107.2,50.5 C 107.2,64.3 99.2,74 83.7,74 L 26.7,74 C 13.2,74 4.1,64.7 3,52.7 C 2.9,52 2.9,51.3 2.9,22.4 C 2.9,8.8 12.8,0 26.6,0 L 114.9,0" />
			<path data="S 26.6,55 L 83.7,55 C 87.8,55 87.9,51.9 87.9,48.8 L 87.9,24.6 C 87.9,21.9 87.9,19.4 83.5,19.4 L 26.5,19.4 C 22.6,19.4 22.1,22 22.1,25.6 L 22.1,50.2 C 22.3,52.8 23.2,54.9 26.6,55" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 5.2,73.9 L 89.7,73.9 C 108.3,73.9 108.3,68.1 108.3,50.5 C 108.3,42 106.8,41.5 104.1,37.6 C 106.2,34.5 109,32.7 109,27.6 L 112.5,0 L 93,0 L 89.7,27.6 L 24.5,27.6 L 24.5,0 L 5.1,0 L 5.2,73.9" />
			<path data="S 24.5,46.2 L 85.3,46.2 C 88.8,46.2 89.7,50.5 89.7,55 L 24.5,55 L 24.5,46.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73">
	<selected id="1"/>
	<glyph id="1" left="0" right="122">
		<layer name= "Layer" visible="true">
			<path data="B 92.3,46.1 C 114.1,46.1 117.4,36 117.4,22.7 C 117.4,9.4 113.9,0 92.5,0 L 8.8,0 L 8.8,18.5 L 92.1,18.5 C 98.1,18.5 98.2,22.4 98.3,27.3 L 29.3,27.3 C 8.3,27.3 4.1,36.9 4.1,50.3 C 4.1,64.6 6.3,73.9 29.3,73.9 L 112.4,73.9 L 112.4,55.1 L 24.3,55.1 C 24.3,51.2 24.3,46.1 29.3,46.1 L 92.3,46.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74">
	<selected id="1"/>
	<glyph id="1" left="0" right="114.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 4.9,73.9 L 109.8,73.9 L 109.8,55 L 66.8,55 L 66.8,0 L 48.2,0 L 48.2,54.8 L 4.9,54.8 L 4.9,73.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="B 91,24.6 C 91,21.9 91,19.4 86.6,19.4 L 29.6,19.4 C 25.7,19.4 25.2,22 25.2,25.6 L 25.2,74 L 6.1,74 L 6.1,22.4 C 6.1,8.6 15.9,0 29.7,0 L 86.8,0 C 101,0 110.3,8.1 110.3,22.4 L 110.3,74 L 91.1,74 L 91,24.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76">
	<selected id="1"/>
	<glyph id="1" left="0" right="102.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 21.3,73.9 L 50.8,18.5 L 80.9,73.9 L 102.1,73.9 L 71.7,16.6 C 66.6,7 61.7,-0.7 50.8,-0.7 C 40.4,-0.7 34.6,7.3 29.8,16.6 L -0.2,73.9 L 21.3,73.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77">
	<selected id="1"/>
	<glyph id="1" left="0" right="120.2">
		<layer name= "Layer" visible="true">
			<path data="S 19.6,73.9 L 29.8,20.4 L 42.2,61 C 45,70.2 51.1,75.5 60.7,75.5 C 69,75.5 76.1,69.4 78.6,61 L 90.8,20.4 L 101.2,73.9 L 120,73.9 L 109.1,14.9 C 107.4,5.4 100,0 90.7,0 C 81.5,0 74.8,5.6 72.1,14.9 L 60.7,55 L 48.5,14.9 C 45.7,5.6 39.1,0 29.5,0 C 19.7,0 13.1,4.6 11.2,14.9 L 0,73.9 L 19.6,73.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78">
	<selected id="1"/>
	<glyph id="1" left="0" right="110.90000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 35.4,36.7 L 3.9,0 L 28.2,0 L 47.6,22.4 C 49.3,24.4 54.5,29.1 55.5,32.5 L 55.5,41 C 54.5,44.5 49.3,49.7 47.6,51.7 L 28.2,73.8 L 3.9,73.8 L 35.4,36.7" />
			<path data="S 75.7,36.7 L 107.2,73.8 L 82.9,73.8 L 63.5,51.7 C 61.8,49.7 56.6,44.5 55.6,41 L 55.6,32.5 C 56.6,29.1 61.8,24.4 63.5,22.4 L 82.9,0 L 107.2,0 L 75.7,36.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79">
	<selected id="1"/>
	<glyph id="1" left="0" right="112.90000000000001">
		<layer name= "Layer" visible="true">
			<path data="B 89.2,24.6 C 89.2,21.9 89.2,19.4 84.8,19.4 L 27.8,19.4 L 27.8,0 L 85,0 C 99.2,0 108.5,8.1 108.5,22.4 L 108.5,74 L 89.3,74 L 89.3,53.6 C 89.1,51.5 88.4,49.8 84.8,49.8 L 27.8,49.8 C 23.9,49.8 23.4,52.4 23.4,56 L 23.4,74 L 4.3,74 L 4.3,52.8 C 4.3,39 14.1,30.4 27.9,30.4 L 85,30.4 C 86.4,30.4 87.8,30.5 89.2,30.6 L 89.2,24.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a">
	<selected id="1"/>
	<glyph id="1" left="0" right="123.8">
		<layer name= "Layer" visible="true">
			<path data="B 99.7,74 C 119.6,74 119.6,65.1 119.6,54.1 C 119.6,44.9 113.2,37.9 103.9,35.9 L 29,19.6 L 116,19.6 L 116,0 L 27.1,0 C 4.3,0 4.1,8.2 4.1,20.2 C 4.1,29.1 4.1,33.3 22.5,38.9 L 97.8,55.2 L 7.2,55.2 L 7.2,74 L 99.7,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -6.64356,77.86238 C -3.09356,77.86238 4.00644,77.86238 7.55644,77.86238 C 7.63144,55.71238 7.78144,11.41238 7.85644,-10.73762 C 4.23144,-10.73762 -3.01856,-10.73762 -6.64356,-10.73762 C -6.64356,11.41238 -6.64356,55.71238 -6.64356,77.86238" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+ad">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -27.85,16.33729 L -27.85,36.83729 L 27.85,36.83729 L 27.85,16.33729 L -27.85,16.33729" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+b0">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -0.19009,44.65524 C -7.29009,44.65524 -12.99009,50.25524 -12.99009,57.35524 C -12.99009,64.35524 -7.29009,70.05524 -0.19009,70.05524 C 6.80991,70.05524 12.50991,64.35524 12.50991,57.35524 C 12.50991,50.25524 6.80991,44.65524 -0.19009,44.65524" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+c4">
	<selected id="1"/>
	<glyph id="1" left="0" right="107">
		<layer name= "Layer" visible="true">
			<path data="S 3.8,76.6 L 3.8,97.1 L 25.3,97.1 L 25.3,76.6 L 3.8,76.6" />
			<path data="S 40.2,76.6 L 40.2,97.1 L 61.7,97.1 L 61.7,76.6 L 40.2,76.6" />
			<path data="S 3.8,57.5 L 3.8,0 L 22.5,0 L 22.5,19 L 58.6,19 L 77.5,0 L 106.8,0 L 37.7,68 C 32.9,72.7 28,75 22.5,75 C 12.9,75 3.8,70.6 3.8,57.7 L 3.8,57.5" />
			<path data="S 22.5,55.2 L 42.7,34.9 L 22.5,34.9 L 22.5,55.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+d6">
	<selected id="1"/>
	<glyph id="1" left="0" right="113.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 28.1,76.6 L 28.1,97.1 L 49.6,97.1 L 49.6,76.6 L 28.1,76.6" />
			<path data="S 64.5,76.6 L 64.5,97.1 L 86,97.1 L 86,76.6 L 64.5,76.6" />
			<path data="S 30.6,-0.1 L 84.3,-0.1 C 97.5,-0.1 109.5,9.5 109.5,23 L 109.5,50.4 C 109.5,63.3 99.1,74 86.9,74 L 27.8,74 C 15.7,74 5.2,63.4 5.2,50.5 L 5.2,23.1 C 5.2,9.5 17.3,-0.1 30.6,-0.1" />
			<path data="S 90.2,18.9 L 24.5,18.9 L 24.5,55 L 90.2,55 L 90.2,18.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+dc">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 28.9,76.5 L 28.9,97 L 50.4,97 L 50.4,76.5 L 28.9,76.5" />
			<path data="S 65.3,76.5 L 65.3,97 L 86.8,97 L 86.8,76.5 L 65.3,76.5" />
			<path data="S 24.3,74 L 24.3,18.6 L 91.4,18.6 L 91.4,74 L 111,74 L 111,21.6 C 111,9.5 101.4,0.1 88.9,0.1 L 27.9,0.1 C 15.1,0.1 5.1,9.3 5.1,21.6 L 5.1,74 L 24.3,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+df">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 9.3,35.9 C 9.25,38.3 9.16667,42.3 9.1,45.5 C 12.3,47.3 18,48.4 18,58.9 C 18,64.6 15.7,68.1 10.2,68.1 C 4.3,68.1 1.1,64.6 1.1,58.2 C 1.1,54.9 2.2,18.8 2.6,-2.1 C -3.375,-2.1 -13.33333,-2.1 -21.3,-2.1 C -21.3,-2.1 -20.7,24.4 -20.7,34.3 C -20.7,47.1 -20.8,53.8 -20.8,59.2 C -20.8,76.1 -8.5,83.7 9.4,83.7 C 24.9,83.7 36.9,75 36.9,60 C 36.9,49.2 30,43.9 25,40.9 C 29.1,40.6 43.2,36.4 43.2,20.8 C 43.2,0.6 22.9,-3.9 8.9,-3.9 C 8.95,0.075 9.03333,6.7 9.1,12 C 9.1,12 19.9,11.5 19.9,22.6 C 19.9,33.3 11.3,35.1 9.3,35.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e4">
	<selected id="1"/>
	<glyph id="1" left="0" right="106.59999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 103,76.6 L 103,97.1 L 81.5,97.1 L 81.5,76.6 L 103,76.6" />
			<path data="S 66.6,76.6 L 66.6,97.1 L 45.1,97.1 L 45.1,76.6 L 66.6,76.6" />
			<path data="S 103,57.5 L 103,0 L 84.3,0 L 84.3,19 L 48.2,19 L 29.3,0 L 0,0 L 69.1,68 C 73.9,72.7 78.8,75 84.3,75 C 93.9,75 103,70.6 103,57.7 L 103,57.5" />
			<path data="S 84.3,55.2 L 64.1,34.9 L 84.3,34.9 L 84.3,55.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f6">
	<selected id="1"/>
	<glyph id="1" left="0" right="113.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 28.1,76.6 L 28.1,97.1 L 49.6,97.1 L 49.6,76.6 L 28.1,76.6" />
			<path data="S 64.5,76.6 L 64.5,97.1 L 86,97.1 L 86,76.6 L 64.5,76.6" />
			<path data="S 30.6,-0.1 L 84.3,-0.1 C 97.5,-0.1 109.5,9.5 109.5,23 L 109.5,50.4 C 109.5,63.3 99.1,74 86.9,74 L 27.8,74 C 15.7,74 5.2,63.4 5.2,50.5 L 5.2,23.1 C 5.2,9.5 17.3,-0.1 30.6,-0.1" />
			<path data="S 90.2,18.9 L 24.5,18.9 L 24.5,55 L 90.2,55 L 90.2,18.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+fc">
	<selected id="1"/>
	<glyph id="1" left="0" right="115.40000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 28.9,76.5 L 28.9,97 L 50.4,97 L 50.4,76.5 L 28.9,76.5" />
			<path data="S 65.3,76.5 L 65.3,97 L 86.8,97 L 86.8,76.5 L 65.3,76.5" />
			<path data="S 24.3,74 L 24.3,18.6 L 91.4,18.6 L 91.4,74 L 111,74 L 111,21.6 C 111,9.5 101.4,0.1 88.9,0.1 L 27.9,0.1 C 15.1,0.1 5.1,9.3 5.1,21.6 L 5.1,74 L 24.3,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2010">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -27.85,16.55396 L -27.85,37.05396 L 27.85,37.05396 L 27.85,16.55396 L -27.85,16.55396" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2011">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -27.85,10.59752 L -27.85,31.09752 L 27.85,31.09752 L 27.85,10.59752 L -27.85,10.59752" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2012">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -27.85,12.73812 L -27.85,33.23812 L 27.85,33.23812 L 27.85,12.73812 L -27.85,12.73812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2013">
	<selected id="1"/>
	<glyph id="1" left="0" right="61">
		<layer name= "Layer" visible="true">
			<path data="S 2.5,25.79703 L 2.5,42.59703 L 58.3,42.59703 L 58.3,25.79703 L 2.5,25.79703" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2014">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.700000000000003">
		<layer name= "Layer" visible="true">
			<path data="S 3.3,25.4 L 3.3,40.3 L 80.7,40.3 L 80.7,25.4 L 3.3,25.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c">
	<selected id="1"/>
	<glyph id="1" left="0" right="50.600000000000001">
		<layer name= "Layer" visible="true">
			<path data="S 18.8,53 L 24.3,53 L 24.3,38.1 L 3.6,38.1 L 3.6,58 C 3.6,66.8 12.8,74.3 21.1,74.3 C 22.3,74.3 23.5,74.1 24.6,73.8 L 24.6,59.3 L 18.8,59.3 L 18.8,53" />
			<path data="S 42.5,53 L 48,53 L 48,38.1 L 27.3,38.1 L 27.3,58 C 27.3,66.8 36.5,74.3 44.8,74.3 C 46,74.3 47.2,74.1 48.3,73.8 L 48.3,59.3 L 42.5,59.3 L 42.5,53" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d">
	<selected id="1"/>
	<glyph id="1" left="0" right="50.5">
		<layer name= "Layer" visible="true">
			<path data="S 32.6,59 L 27.1,59 L 27.1,73.9 L 47.8,73.9 L 47.8,54 C 47.8,45.2 38.6,37.7 30.3,37.7 C 29.1,37.7 27.9,37.9 26.8,38.2 L 26.8,52.7 L 32.6,52.7 L 32.6,59" />
			<path data="S 8.9,59 L 3.4,59 L 3.4,73.9 L 24.1,73.9 L 24.1,54 C 24.1,45.2 14.9,37.7 6.6,37.7 C 5.4,37.7 4.2,37.9 3.1,38.2 L 3.1,52.7 L 8.9,52.7 L 8.9,59" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+20ac">
	<selected id="1"/>
	<glyph id="1" left="0" right="122.09999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 117.1,74 L 36.4,74 C 17.4,74 12.5,66.9 12.5,53 L 12.5,52.6 L 4.4,52.6 L 4.4,37.7 L 12.1,37.7 L 12.1,35.2 L 4.4,35.2 L 4.4,20.3 L 12.6,20.3 C 12.6,8.8 18.9,0 36.4,0 L 117.2,0 L 117.2,18.4 L 32.8,18.4 L 31.3,20.3 L 67.9,20.3 L 67.9,35.2 L 31.3,35.2 L 31.3,37.7 L 67.9,37.7 L 67.9,52.6 L 31.3,52.6 L 32.8,55.3 L 117.1,55.3 L 117.1,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f000">
	<selected id="1"/>
	<glyph id="1" left="0" right="150.19999999999999">
		<layer name= "Layer" visible="true">
			<path data="S 51.2,62.9 L 50.2,61.7 C 62.7,66.8 63.7,77.7 64.3,83.7 C 64.4,82.7 64.5,81.6 64.5,80.4 C 64.5,77.6 64.2,74.5 64,72.1 C 63.9,71.6 63.8,71.1 63.4,62.3 C 59,61.5 50.2,58.1 50.2,54.4 C 53.8,55.5 59.3,57 62.2,57 L 63.1,56.9 C 62.6,51.8 62.1,47.4 61.6,43.7 C 60.7,36.5 58.6,27.6 54.9,20.5 C 57.1,21.7 60.4,27.7 64.7,40.6 C 65.9,44.1 66.1,46.9 66.7,47.7 C 69.9,52 71.5,54.3 77.4,54.3 C 82.5,53.2 84.7,49.7 84.7,44.8 C 84.7,37.6 80.4,29 71.8,25.2 C 63.6,19.7 49.2,16.9 48.9,4.8 C 49.2,-4.2 57.8,-12 67.5,-12.1 C 69.2,-12.1 70.5,-12.1 72.2,-11.4 C 63.9,-11.4 54.5,-4.9 54.5,3.9 C 54.5,15.1 62.9,17.9 72.2,22.9 C 80.2,27.1 89,32.9 90,44.7 C 90,53.3 83.6,58 77.9,58 C 74.8,58 72.4,57 70.5,54.9 L 66.6,50.5 L 67.2,57.4 C 72.4,60.6 75.6,61.5 78.4,61.5 C 81.6,61.5 84.2,60.1 87.5,59.4 C 83.7,63.1 80.9,65.8 76.3,65.8 C 74,65.8 70.9,65.5 67,63.4 C 67.7,68.2 67.9,71 67.9,75.1 C 67.9,84.7 66.5,94.1 64.2,100.1 C 64.2,89.2 60.8,70.9 51.2,62.9" />
			<path data="S 117.3,51.5 L 117.3,59.9 C 117.1,63.2 114.8,74.5 113.1,74.5 C 112.7,74.5 112.3,73.9 112,72.4 C 112.1,67.6 112.4,60.5 112.4,54.5 C 112.4,52.2 112.3,50.1 112.2,48.3 C 112,45.3 112,41.5 112,38.1 C 112,32.9 112.1,28.4 112.1,28 C 114.2,23.8 115.2,22.2 115.6,22.2 C 116.3,22.2 115.8,25.6 116.2,28.9 C 116.2,30.2 116.7,32.2 116.9,36.6 C 118.2,36.1 119.3,35.6 120.7,35.1 C 124.3,33.9 131,29.2 134.6,29.2 C 134.9,29.2 135.2,29.4 135.2,29.8 C 135.2,30.1 135.1,30.5 132.6,35.9 C 130.2,37.2 121.2,42.5 118.1,42.6 C 118.6,43.7 119,44.2 119.5,44.2 C 122.1,48.7 126.3,52.5 129.1,55.3 C 132.7,58.9 133.3,63.2 135,67.2 L 133.1,72 C 132.1,72 130.6,69.1 129.4,66.5 C 126.9,61.3 123.4,56.6 117.3,51.5" />
			<path data="B 20.3,72.2 C 19.3,71.8 19,70.9 19,70 C 19,69.1 19.3,68.1 19.7,67.4 C 22.4,63.5 23.4,59.5 23.4,55 C 23.4,52.9 23.2,50.8 22.8,48.5 C 21.8,42.7 21.5,41.9 19.6,38 C 18.5,39.2 18.2,40.6 17.7,41.8 C 15.1,48.6 14.9,49.7 12.7,57 C 11.4,60 10.8,63.9 8.7,63.9 C 7.7,63.9 6.9,61.6 6.9,58.6 C 6.8,50 6.5,44.2 5.1,28.4 C 5,28.2 5,27.9 5,27.6 C 5,26.7 5.3,25.3 5.8,24.8 C 8,25.5 9.5,31 9.5,31.8 C 10.7,38 10.9,44.8 10.9,45.3 L 10.9,48 C 13.3,42.2 15,37 17.5,32.7 C 18.8,30.5 21.1,27.6 22.4,27.6 C 22.9,27.6 23.3,28.1 23.3,29.4 C 23.1,30.9 23.1,31.5 23.1,32 C 23.1,37.4 26.4,42.5 27,46.2 C 27.3,47.7 27.5,50.7 27.5,54.1 C 27.5,61.6 26.3,71.2 21.3,72.4 L 20.3,72.2" />
			<path data="S 34.7,48.4 L 33.6,49.7 C 30.3,49.1 25.7,43.2 25.7,38.7 C 25.7,38.3 25.7,38 25.8,37.5 C 25.8,35.6 25.9,28.3 33.6,27.6 C 34.3,27.6 34.7,27.8 35,28.3 C 35.4,28.2 35.8,28.2 36.2,28.2 C 40.6,28.2 46.1,31.7 46.1,36.4 C 46.1,43.7 42.6,49.4 35.5,52.2 L 34.7,48.4" />
			<path data="B 45.8,55.7 C 44.9,55.3 44.1,53.7 44.1,53 C 44.1,50.8 45.8,45.9 45.8,43.6 C 45.9,41.1 46.5,38.6 47.8,32.5 C 48.2,31.6 48.4,30.8 48.9,30.1 C 50.9,30.8 51.6,32.1 51.9,34 C 51.8,34.6 51.7,35.2 51.7,35.8 C 51.7,39.2 53.4,42.2 53.7,45.4 C 55.5,47.4 55.9,47.6 60.4,48.4 C 61.9,49.2 62.3,51.2 62.3,52.7 C 62.3,54 62.1,54.6 61.8,54.6 C 61.4,54.6 61,54.1 60.6,53 L 59.8,54.3 C 55.2,54.3 53.6,54.1 52.4,53 C 50.3,49.6 50.4,47.1 49.4,43.5 C 49.5,44.3 49.5,45 49.5,45.6 C 49.5,47.1 49.3,47.9 48.7,48.8 C 46.5,55 45.9,55.6 45.8,55.7" />
			<path data="B 35.6,46.8 C 39.9,46 43.2,42.4 43.2,39.1 C 43.2,36.2 40,33.3 34.7,33.3 C 31.4,33.3 29.7,35.3 29.7,37.5 C 30.3,41 33.1,42.9 36.3,43.2 L 35.6,46.8" />
			<path data="S 99.9,54.6 L 98.8,55.9 C 95.5,55.3 90.9,49.4 90.9,44.9 C 90.9,44.5 90.9,44.2 91,43.7 C 91,41.8 91.1,34.5 98.8,33.8 C 99.5,33.8 99.9,34 100.2,34.5 C 100.6,34.4 101,34.4 101.4,34.4 C 105.8,34.4 111.3,37.9 111.3,42.6 C 111.3,51.3 108.4,55.8 100.7,58.4 L 99.9,54.6" />
			<path data="B 100.6,52.8 C 104.9,52 108.2,48.4 108.2,45.1 C 108.2,42.2 105,39.3 99.7,39.3 C 96.4,39.3 94.7,41.3 94.7,43.5 C 95.3,47 98.1,48.9 101.3,49.2 L 100.6,52.8" />
			<path data="B 141.6,74.5 C 139.8,74.5 138.1,72.8 138.1,70.8 C 138.1,70.2 138.2,69.6 138.5,69 C 139.2,67.8 140.5,67.1 141.6,67.1 C 142.2,67.1 142.8,67.3 143.4,67.6 C 144.6,68.3 145.2,69.6 145.2,70.8 C 145.2,71.5 145,72.1 144.7,72.6 C 144,73.8 142.8,74.5 141.6,74.5" />
			<path data="B 141.6,73.9 C 143.2,73.9 144.6,72.5 144.6,70.8 C 144.6,70.3 144.5,69.8 144.2,69.3 C 143.7,68.4 142.7,67.7 141.6,67.7 C 141.1,67.7 140.7,67.8 140.2,68.1 C 139.3,68.8 138.7,69.7 138.7,70.8 C 138.7,71.3 138.8,71.8 139.1,72.3 C 139.6,73.4 140.7,73.9 141.6,73.9" />
			<path data="S 140.1,68.8 L 140.7,68.8 L 140.7,70.4 L 141,70.4 C 141.3,70.4 141.4,70.4 141.5,70.3 C 141.7,70.2 141.9,69.9 142.2,69.4 L 142.5,68.8 L 143.3,68.8 L 142.8,69.5 C 142.6,69.9 142.4,70.2 142.3,70.3 L 141.9,70.5 C 142.2,70.6 142.5,70.7 142.7,70.9 C 142.9,71.1 143,71.3 143,71.6 C 143,71.9 142.9,72.1 142.8,72.2 C 142.7,72.6 142.2,72.7 141.4,72.7 L 140.1,72.7 L 140.1,68.8" />
			<path data="S 140.7,71 L 140.7,72.2 L 141.4,72.2 C 141.7,72.2 141.9,72.2 142,72.1 C 142.3,72 142.4,71.9 142.4,71.6 C 142.4,71.5 142.3,71.3 142.2,71.2 C 142.1,71.1 141.8,71 141.5,71 L 140.7,71" />
			<path data="B 117.4,16.7 C 115.5,16.7 114.1,15.2 114.1,13.3 C 114.1,11.5 115.5,10.1 117.4,10.1 C 119.1,10.1 120.7,11.5 120.7,13.3 C 120.7,15.2 119.1,16.7 117.4,16.7" />
			<path data="B 101.2,8.8 C 101.2,6.7 102.3,5.7 103.9,5.7 C 105.5,5.7 106.7,6.7 106.7,8.8 C 106.7,10.7 105.5,11.9 103.9,11.9 C 103.2,11.9 102.6,11.7 102.1,11.2 C 101.5,10.7 101.2,9.9 101.2,8.8" />
			<path data="B 87.6,8.8 C 87.6,6.7 88.7,5.7 90.3,5.7 C 91.9,5.7 93.1,6.7 93.1,8.8 C 93.1,10.7 91.9,11.9 90.3,11.9 C 89.6,11.9 89,11.7 88.5,11.2 C 87.9,10.7 87.6,9.9 87.6,8.8" />
			<path data="S 80.7,5.8 L 80.7,12.2 L 85,5.8 L 86.2,5.8 L 86.2,14.1 L 85.1,14.1 L 85.1,7.6 L 80.7,14.1 L 79.6,14.1 L 79.6,5.8 L 80.7,5.8" />
			<path data="B 117.4,16.1 C 118.7,16.1 120.1,14.9 120.1,13.3 C 120.1,11.9 118.7,10.7 117.4,10.7 C 115.9,10.7 114.7,11.9 114.7,13.3 C 114.7,14.9 115.9,16.1 117.4,16.1" />
			<path data="S 108.9,5.8 L 108.9,8.1 L 109.7,8.8 L 111.7,5.8 L 112.9,5.8 L 110.4,9.5 L 112.8,11.8 L 111.3,11.8 L 108.9,9.5 L 108.9,14.1 L 107.9,14.1 L 107.9,5.8 L 108.9,5.8" />
			<path data="S 129.7,5.8 L 129.7,8.9 C 129.7,10.5 130.4,10.9 131.3,10.9 C 132.1,10.9 132.6,10.4 132.6,9.3 L 132.6,5.8 L 133.6,5.8 L 133.6,9.4 C 133.6,9.9 133.6,10.2 133.5,10.4 C 133.3,11.2 132.8,11.9 131.5,11.9 C 130.7,11.9 130.1,11.6 129.7,10.9 L 129.7,11.8 L 128.7,11.8 L 128.7,5.8 L 129.7,5.8" />
			<path data="B 139.1,8 C 138.8,7.1 138.3,6.7 137.5,6.7 C 136.6,6.7 135.9,7.3 135.9,8.8 C 135.9,10.1 136.5,10.9 137.6,10.9 C 138.3,10.9 138.7,10.4 139,9.9 L 140,10 C 139.7,11.2 138.8,11.9 137.6,11.9 C 135.9,11.9 134.9,10.7 134.9,8.7 C 134.9,6.7 135.9,5.7 137.6,5.7 C 138.8,5.7 139.8,6.4 140.1,7.9 L 139.1,8" />
			<path data="B 102.2,8.8 C 102.2,10.1 102.8,10.9 103.9,10.9 C 104.8,10.9 105.7,10.1 105.7,8.8 C 105.7,7.3 105,6.7 103.9,6.7 C 102.8,6.7 102.2,7.3 102.2,8.8" />
			<path data="B 88.6,8.8 C 88.6,10.1 89.2,10.9 90.3,10.9 C 91.2,10.9 92.1,10.1 92.1,8.8 C 92.1,7.3 91.4,6.7 90.3,6.7 C 89.2,6.7 88.6,7.3 88.6,8.8" />
			<path data="S 99.5,5.8 L 99.5,10.8 L 100.7,10.8 L 100.7,11.8 L 99.5,11.8 L 99.5,12.3 C 99.5,13 99.6,13.2 100.3,13.2 C 100.5,13.2 100.7,13.2 100.9,13.1 L 101.1,14 C 100.7,14.1 100.4,14.2 100.1,14.2 C 99.2,14.2 98.7,13.8 98.6,13.3 C 98.5,13.1 98.5,12.8 98.5,12.4 L 98.5,11.8 L 97.6,11.8 L 97.6,10.8 L 98.5,10.8 L 98.5,5.8 L 99.5,5.8" />
			<path data="S 126.8,5.8 L 126.8,14.1 L 125.7,14.1 L 125.7,5.8 L 126.8,5.8" />
			<path data="S 116.5,11.4 L 116.5,13.1 L 116.8,13.1 C 117.1,13.1 117.2,13 117.3,12.9 C 117.4,12.8 117.6,12.5 117.9,12 L 118.3,11.4 L 119,11.4 L 118.5,12.1 C 118.3,12.5 118.1,12.8 118,12.9 L 117.6,13.2 C 118.3,13.2 118.8,13.6 118.8,14.3 C 118.8,14.9 118.3,15.4 117.1,15.4 L 115.9,15.4 L 115.9,11.4 L 116.5,11.4" />
			<path data="S 95.4,5.8 L 95.4,8.9 C 95.4,9.3 95.4,9.7 95.5,10.1 C 95.6,10.5 96.1,10.9 96.5,10.9 C 96.7,10.9 96.9,10.8 97.2,10.6 L 97.6,11.6 C 97.2,11.8 96.8,11.9 96.5,11.9 C 96.1,11.9 95.7,11.7 95.3,10.9 L 95.3,11.8 L 94.4,11.8 L 94.4,5.8 L 95.4,5.8" />
			<path data="S 116.5,14.8 L 117.2,14.8 C 118,14.8 118.2,14.5 118.2,14.2 C 118.2,13.9 118,13.7 117.2,13.7 L 116.5,13.7 L 116.5,14.8" />
			<path data="S 142.2,5.8 L 142.2,6.8 L 141.2,6.8 L 141.2,5.8 L 142.2,5.8" />
		</layer>
	</glyph>
</collection>




</font>
